# icsx5

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: codeql.yml  release.yml  test-dev.yml
app/: build.gradle.kts
app/src/androidTest/java/at/bitfire/icsdroid/model/: ValidationModelTestTest.kt
app/src/androidTest/java/at/bitfire/icsdroid/ui/: AddCalendarEnterUrlFragmentValidationTest.kt  AddCalendarValidationFragmentTest.kt  ValidationModelTestTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/bitfire/icsdroid/: AccountAuthenticatorService.kt  AppAccount.kt  AsyncUtils.kt  CalendarFetcher.kt  Constants.kt  HttpClient.kt  HttpUtils.kt  MyApp.kt  PeriodicSyncWorker.kt  PermissionUtils.kt  ProcessEventsTask.kt  Settings.kt  SyncAdapter.kt  SyncWorker.kt  UriUtils.kt
app/src/main/java/at/bitfire/icsdroid/calendar/: LocalCalendar.kt  LocalEvent.kt
app/src/main/java/at/bitfire/icsdroid/db/: CalendarCredentials.kt  Converters.kt
app/src/main/java/at/bitfire/icsdroid/db/dao/: CredentialsDao.kt  SubscriptionsDao.kt
app/src/main/java/at/bitfire/icsdroid/db/entity/: Credential.kt  Subscription.kt
app/src/main/java/at/bitfire/icsdroid/model/: CreateSubscriptionModel.kt  CredentialsModel.kt  EditSubscriptionModel.kt  SubscriptionModel.kt  SubscriptionSettingsModel.kt
app/src/main/java/at/bitfire/icsdroid/service/: ComposableStartupService.kt  StartupService.kt
app/src/main/java/at/bitfire/icsdroid/ui/: AddCalendarActivity.kt  AddCalendarDetailsFragment.kt  AddCalendarEnterUrlFragment.kt  AddCalendarValidationFragment.kt  AlertFragment.kt  CalendarListActivity.kt  ColorPickerActivity.kt  CredentialsComposable.kt  CredentialsFragment.kt  EditCalendarActivity.kt  EnterUrlComposable.kt  InfoActivity.kt  NotificationUtils.kt  PagerPredictiveBackHandler.kt  ResourceInfo.kt  StartupFragment.kt  SubscriptionSettingsComposable.kt  SubscriptionSettingsFragment.kt
app/src/main/java/at/bitfire/icsdroid/ui/dialog/: AlertDialogBox.kt  AlertFragmentDialog.kt  GenericAlertDialog.kt  SyncIntervalDialog.kt
app/src/main/java/at/bitfire/icsdroid/ui/list/: CalendarListItem.kt
app/src/main/java/at/bitfire/icsdroid/ui/modifier/: AutofillModifier.kt
app/src/main/java/at/bitfire/icsdroid/ui/partials/: ActionCard.kt  CalendarListItem.kt  SwitchSetting.kt  SyncIntervalDialog.kt  TextFieldErrorLabel.kt
app/src/main/java/at/bitfire/icsdroid/ui/reusable/: ActionCard.kt  ColorCircle.kt  ColorPickerDialog.kt  SwitchRow.kt  SwitchSetting.kt
app/src/main/java/at/bitfire/icsdroid/ui/theme/: Colors.kt  Theme.kt
app/src/main/java/at/bitfire/icsdroid/ui/viewmodel/: ValidationModel.kt
app/src/main/java/at/bitfire/icsdroid/ui/views/: AddCalendarActivity.kt  CalendarListActivity.kt  CredentialsComposable.kt  EditCalendarActivity.kt  EnterUrlComposable.kt  SubscriptionSettingsComposable.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/standard/java/at/bitfire/icsdroid/ui/: DonateDialogService.kt
config/detekt/: detekt.yml  license.template
gradle/: libs.versions.toml
