[versions]
aboutLibs = "10.7.0"
accompanist = "0.32.0"
agp = "8.1.0"
android-material = "1.10.0"
androidx-activity-compose = "1.8.0"
androidx-appcompat = "1.6.1"
androidx-arch-testing = "2.2.0"
androidx-cardview = "1.0.0"
androidx-core = "1.12.0"
androidx-fragment = "1.6.2"
androidx-lifecycle-extensions = "2.2.0"
androidx-lifecycle-viewmodel = "2.6.2"
androidx-swiperefreshlayout = "1.1.0"
androidx-test = "1.5.2"
androidx-work = "2.8.1"
bitfire-cert4android = "3817e62d9f173d8f8b800d24769f42cb205f560e"
bitfire-ical4android = "b682476"
#noinspection GradleDependency
commons-io = "2.6"
#noinspection GradleDependency
commons-lang = "3.8.1"
# Keep in sync with Kotlin version: https://developer.android.com/jetpack/androidx/releases/compose-kotlin
compose-bom = "2023.10.01"
compose-compiler = "1.5.4"
compose-livedata = "1.5.4"
compose-material-dialogs = "0.9.0"
desugar = "2.0.4"
jaredrummler = "1.1.0"
jodatime = "2.12.5"
junit = "4.13.2"
kotlin = "1.9.20"
kotlinx-coroutines = "1.7.3"
ksp = "1.9.20-1.0.14"
okhttp = "5.0.0-alpha.11"
room = "2.6.0"

[libraries]
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidx-cardview" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidx-lifecycle-extensions" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-viewmodel" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-arch = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-testing" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "androidx-work" }
bitfire-cert4android = { module = "com.github.bitfireAT:cert4android", version.ref = "bitfire-cert4android" }
bitfire-ical4android = { module = "com.github.bitfireAT:ical4android", version.ref = "bitfire-ical4android" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
commons-lang = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang" }
compose-aboutLibs = { module = "com.mikepenz:aboutlibraries-compose", version.ref = "aboutLibs" }
compose-accompanist-themeadapter = { module = "com.google.accompanist:accompanist-themeadapter-material", version.ref = "accompanist" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material = { module = "androidx.compose.material:material" }
compose-materialDialogs-color = { module = "io.github.vanpra.compose-material-dialogs:color", version.ref = "compose-material-dialogs" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose-livedata" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
jaredrummler-colorpicker = { module = "com.jaredrummler:colorpicker", version.ref = "jaredrummler" }
jodatime = { module = "joda-time:joda-time", version.ref = "jodatime" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
okhttp-base = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-brotli = { module = "com.squareup.okhttp3:okhttp-brotli", version.ref = "okhttp" }
okhttp-coroutines = { module = "com.squareup.okhttp3:okhttp-coroutines", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
room-base = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

[plugins]
aboutLibs = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLibs" }
android = { id = "com.android.application", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
