[versions]
aboutLibs = "10.7.0"
agp = "8.1.0"
kotlin = "1.9.0"
ksp = "1.9.0-1.0.11"

[libraries]

[plugins]
aboutLibs = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLibs" }
android = { id = "com.android.application", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
